<!DOCTYPE html>
<html>

<head>
  <title>Accueil</title>
  <meta charset="utf-8">
  <link rel="icon" type="logo.png" sizes="16x16" href="logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Accueil.css">
  <script type="text/javascript">
    $(document).ready(function () {
      $('.header').height($(window).height());
    });
  </script>
</head>

<body>

  <header class="header ">
    <div class="logo">
      <img src="logo.png">
      <h1>❄️Omnes Sante❄️</h1>
    </div>
    <div class="i-large"></div>
    <div class="i-medium"></div>
    <div class="i-small"></div>
  </header>

  <nav class="navbar navbar-expand-md">

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">☃️Accueil</a></li>
        <li class="nav-item"><a class="nav-link" href="Parcours.html">🎄Tout parcourir</a></li>
        <li class="nav-item"><a class="nav-link" href="Recherche.html">🏂🏻Recherche</a></li>
        <li class="nav-item"><a class="nav-link" href="RendezVous.html">🏔️Rendez-vous</a></li>
        <li class="nav-item"><a class="nav-link" href="Compte.html">🎁Votre compte</a></li>
      </ul>
    </div>
  </nav>

  <div class="container features">

    <p class="Titre-Section">Presentation</p>
    <p class="presentation">Institution privé d'excellence depuis 1892, OMNES Santé a été créé dans le but d'apporter le soin au plus grand nombre.
      Appelé originellement "Institut des amis de Charles Albert de Saint-Rémy", il a été rebaptisé en 2022 après son rattachement au groupe Lagardère. <br> <br>

      Nous proposons une panoplie de services médicaux divers et variés afin de répondre à tout type de besoin, quel que soit votre profil.
      De la maternité à la biologie préventive en passant par la cancérologie et les IST, nos médecins spécialistes mettent tout en oeuvre 
      pour vous apporter le plus de confort dans vos traitements.</p>

    <p class="Titre-Section">Evenements de la semaine</p>
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-12">
        <p class="feature-title">Le COVID-19 en forte baisse dans la région parisienne</p>
        <img
          src="https://www.echosciences-loire.fr/uploads/article/image/attachment/1005446675/xl_CORONAVIRUS_LEGENDE.jpg"
          class="img-fluid" width="">
        <p>
          Depuis 1 mois, les cas de COVID-19 sont en baisse constante d'environ 0,9% par semaine, confirme l'organisation nationale de la santé publique (ONSP).
            La...<a href="index.html"> Lire</a>
        </p>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">La maladie d'Alzheimer n'a plus de secret</h3>
        <img
          src="https://www.medisite.fr/files/styles/pano_xxxl/public/images/article/5/8/2/5515285/6774934-inline.jpg?itok=V4zW1AyI"
          class="img-fluid">
        <p>
          Après plus d'un siècle de combat contre l'Alzheimer, le corps de Recherche de l'Université OMNES Paris est parvenu à déchiffrer les
          messages neuronaux des régions lésées du cerveau par l'Alzheimer. Fruit des mois de recherche...<a href="index.html"> Lire</a>
        </p>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <h3 class="feature-title">Partez à la découverte d''OMNES Santé!</h3>
        <img src="https://pbs.twimg.com/media/EVLJWOSU4AMZjp0?format=jpg&name=large" class="img-fluid">
        <p>
          Le weekend du 4 et 5 mai 2022 OMNES Santé organise une journée d'immersion dans le corps médical de ses chambres froides, expérience
            spécialement dédiée aux groupes d'étudiants en médecine préventive. Exposition publique <a href="index.html">voir tarifs</a>
        </p>
      </div>

    </div>

    <p class="Titre-Section">Liste des Medecins Specialistes</p>
      <p>Découvrez la liste de tous nos médecins par spécialité:  </p>
    <div class="emplacementCarrousel">

      <section class="carousel" aria-label="Gallery">

        <ol class="carousel__viewport">

          <li id="carousel__slide1" tabindex="0" class="carousel__slide">

            <a href="http://localhost/projetpiscine69/carrouseladdict.php">

              <div class="imgCarrou1">

                <div class="txtCarrou">
                  <h1>Addictologie</h1>
                </div>

              </div>
              <div class="carousel__snapper"></div>
              <a href="#carousel__slide8" class="carousel__prev">Go to last slide</a>
              <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
            </a>

          </li>

          <li id="carousel__slide2" tabindex="0" class="carousel__slide">
              <a href="http://localhost/projetpiscine69/carrouselandro.php">

                  <div class="imgCarrou2">

                      <div class="txtCarrou">
                          <h1>Andrologie</h1>
                      </div>

                  </div>
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
              </a>
          </li>

          <li id="carousel__slide3" tabindex="0" class="carousel__slide">
              <a href="http://localhost/projetpiscine69/carrouselcardio.php">

                  <div class="imgCarrou3">

                      <div class="txtCarrou">
                          <h1>Cardiologie</h1>
                      </div>

                  </div>
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
              </a>
          </li>

          <li id="carousel__slide4" tabindex="0" class="carousel__slide">
              <a href="http://localhost/projetpiscine69/carrouseldermato.php">

                  <div class="imgCarrou4">

                      <div class="txtCarrou">
                          <h1>Dermatologie</h1>
                      </div>

                  </div>
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide5" class="carousel__next">Go to next slide</a>
              </a>
          </li>

          <li id="carousel__slide5" tabindex="0" class="carousel__slide">
              <a href="http://localhost/projetpiscine69/carrouselhepato.php">

                  <div class="imgCarrou5">

                      <div class="txtCarrou">
                          <h1>Gastro - Hépato - Entérologie</h1>
                      </div>

                  </div>
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide4" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide6" class="carousel__next">Go to next slide</a>
              </a>
          </li>

          <li id="carousel__slide6" tabindex="0" class="carousel__slide">
              <a href="http://localhost/projetpiscine69/carrouselgyne.php">

                  <div class="imgCarrou6">

                      <div class="txtCarrou">
                          <h1>Gynécologie</h1>
                      </div>

                  </div>
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide5" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide7" class="carousel__next">Go to next slide</a>
              </a>
          </li>

          <li id="carousel__slide7" tabindex="0" class="carousel__slide">
              <a href="http://localhost/projetpiscine69/carrouselist.php">

                  <div class="imgCarrou7">

                      <div class="txtCarrou">
                          <h1>I.S.T.</h1>
                      </div>

                  </div>
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide6" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide8" class="carousel__next">Go to next slide</a>
              </a>
          </li>

          <li id="carousel__slide8" tabindex="0" class="carousel__slide">
              <a href="http://localhost/projetpiscine69/carrouselosteo.php">

                  <div class="imgCarrou8">

                      <div class="txtCarrou">
                          <h1>Ostéopathie</h1>
                      </div>

                  </div>
                  <div class="carousel__snapper"></div>
                  <a href="#carousel__slide7" class="carousel__prev">Go to previous slide</a>
                  <a href="#carousel__slide1" class="carousel__next">Go to next slide</a>
              </a>
          </li>

        </ol>

        <aside class="carousel__navigation">

          <ol class="carousel__navigation-list">

            <li class="carousel__navigation-item">
              <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
            </li>

            <li class="carousel__navigation-item">
              <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
            </li>

            <li class="carousel__navigation-item">
              <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
            </li>

            <li class="carousel__navigation-item">
              <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
            </li>

            <li class="carousel__navigation-item">
              <a href="#carousel__slide5" class="carousel__navigation-button">Go to slide 5</a>
            </li>

            <li class="carousel__navigation-item">
              <a href="#carousel__slide6" class="carousel__navigation-button">Go to slide 6</a>
            </li>

            <li class="carousel__navigation-item">
              <a href="#carousel__slide7" class="carousel__navigation-button">Go to slide 7</a>
            </li>

            <li class="carousel__navigation-item">
              <a href="#carousel__slide8" class="carousel__navigation-button">Go to slide 8</a>
            </li>

          </ol>

        </aside>

      </section>

    </div>

  </div>

  <footer class="page-footer">

    <div class="row">

      <div class="col-lg-8 col-md-8 col-sm-20">

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7008.822583384912!2d2.2823564991389347!3d48.851686907281966!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701b4f58251b%3A0x167f5a60fb94aa76!2sECE%20Paris%20Lyon!5e0!3m2!1sfr!2sfr!4v1653309618172!5m2!1sfr!2sfr"
          width="100%" height="100%" style="border:0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">

        <h6 class="text-uppercase font-weightbold">Contact</h6>
        <p>
          37, quai de Grenelle, 75015 Paris, France <br>
          <a href="mailto::info@omnessante.fr?">info@omnessante.fr</a><br>
          <a href="callto::0645685211?">Nous appeler au 0645685211</a>
        </p>

      </div>

    </div>

  </footer>

</body>

</html>